version: '3.4'

services:
  petclinic:
    environment:
      - CONTRAST__SERVER__NAME=PetClinic-dev
      - CONTRAST__SERVER__ENVIRONMENT=Development 
      - CONTRAST__ASSESS__ENABLE=true
      - CONTRAST__PROTECT__ENABLE=false
